<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>长江万里图</title>
	 <style type="text/css">
  *{
		margin: 0;
		padding: 0;			
	}
	body{
		font-family:"宋体","黑体","楷体";
		color:#000;
		background: #add0b1;
		margin: 0;
		padding: 0;
	}
	 
	 
	
	.loading {width:200px;height:200px;top:20%;position:relative;margin:50px auto;border:1px solid #f90;border-radius:50%;}
	.info{line-height:200px;text-align:center;top:-50px;font-size:30px;color:#fff;}
	.dot {width:100%;;height:100%;animation:rond .8s infinite;-webkit-animation:rond 3s infinite;}
	.dot:after {width:10px;height:10px;position:absolute;top:-5px;left:90px;content:"";display:table;background-color:#f50;border-radius:50%;}
	.num {width:100%;height:100%;position:absolute;top:80px;left:0;text-align:center;font-size:20px;color:#fff;}
	@keyframes rond {
		0% {transform:rotate(0deg);}
		100% {transform:rotate(360deg);}
	}
	@-webkit-keyframes rond {
		0% {-webkit-transform:rotate(0deg);}
		100% {-webkit-transform:rotate(360deg);}
	} 
	 
	 
	#view{
		position: relative;
		width:1280px;
		height:960px;
		overflow:hidden;
		left:50%;
		top:0px;
		border-style:solid;
		border-color:#aaa;	
		margin-left:-640px;
	}
	#main{
		position: relative;
		width:1280px;
		height:960px;
		overflow:hidden;
		top:0px;
		background: #5ca2e9;
		
				
	}
	
	.boata{
		position: relative;
		width:375px;
		height:100px;
		top:820px;
		left:320px;
		background: url(img2/boat01.png) no-repeat;				
	}
	
	.boataf{
		position: relative;
		width:375px;
		height:100px;
		top:820px;
		left:320px;
		background: url(img2/boat01f.png) no-repeat;				
	}
	
	.boatb{
		position: relative;
		width:300px;
		height:130px;
		top:732px;
		left:280px;
		background: url(img2/boat02.png) no-repeat;				
	}
	
	.boatbf{
		position: relative;
		width:300px;
		height:130px;
		top:732px;
		left:280px;
		background: url(img2/boat02f.png) no-repeat;				
	}
	
	.boatc{
		position: relative;
		width:375px;
		height:100px;
		top:766px;
		left:286px;
		background: url(img2/boat03.png) no-repeat;				
	}
	
	.boatcf{
		position: relative;
		width:375px;
		height:100px;
		top:766px;
		left:286px;
		background: url(img2/boat03f.png) no-repeat;				
	}
	
	#wavebox{
		position: absolute;
		top:674px;
		width:2800px;
		height:286px;
	}
	
	#wave{
		position: absolute;
		top:0px;
		width:2800px;
		height:286px;
		background: url(img2/wave.png);	
		animation: wave 4s linear 0s infinite normal;
		-webkit-animation: wave 4s linear 0s infinite normal;
	}
	
	@keyframes wave {
		0%{ left: -189px; }
		100%{ left: 0px; }
	}
	
	@-webkit-keyframes wave{
		0%{ left: -189px; }
		100%{ left: 0px; }
	}	
		
	#dayanbox{
		position: absolute;
		top:0px;
		width:2560px;
		height:80px;
	}
	
	#dayan{
		position: absolute;
		top:50px;
		width:5120px;
		height:80px;
		background: url(img2/dayan.gif) repeat-x;	
		animation: dayan 30s linear 0s infinite normal;
		-webkit-animation: dayan 30s linear 0s infinite normal;
	}
	
	@keyframes dayan {
		0%{ left: -2560px; }
		100%{ left: 0px; }
	}
	
	@-webkit-keyframes dayan{
		0%{ left: -2560px; }
		100%{ left: 0px; }
	}	
		
	
	#cloudbox{
		position: absolute;
		top:0px;
		width:3840px;
		height:200px;
	}
	
	#cloud{
		position: absolute;
		top:0px;
		width:3840px;
		height:286px;
		background: url(img2/cloud.png) repeat-x;	
		animation: cloud 20s linear 0s infinite normal;
		-webkit-animation: cloud 20s linear 0s infinite normal;
	}
	
	#sun{
		position: absolute;
		top:0px;
		width:400px;
		height:400px;
		left:700px;
		background: url(img2/sun.jpg) no-repeat;	
		/*mix-blend-mode: lighten;*/
	}
	
	
	.rqq{
		animation: rqq 32s linear 0s infinite normal;
		-webkit-animation: rqq 32s linear 0s infinite normal;
	}
	@keyframes rqq {
		0%{ top: 350px; }
		8%{ top: 300px; }
		16%{ top: 150px; }
		32%{ top: -150px; }
		48%{ top:-150px; }
		56%{ top: 100px; }
		64%{ top: 350px; }
		100%{ top: 350px; }
	}
	
	@-webkit-keyframes rqq{
		0%{ top: 350px; }
		8%{ top: 300px; }
		16%{ top: 150px; }
		32%{ top: -150px; }
		48%{ top:-150px; }
		56%{ top: 100px; }
		64%{ top: 350px; }
		100%{ top: 350px; }
	}
	
	
	.fz{
		animation: fz 10s linear 0s normal;
		-webkit-animation: fz 10s linear 0s normal;
	}
	@keyframes fz {
		0%{ top: 480px; height:50px;}
		100%{ top: 50px; height:480px;}
	}
	
	@-webkit-keyframes fz{
		0%{ top: 480px; height:50px;}
		100%{ top: 50px; height:480px;}
	}
	
	
	#info{
		position: absolute;
		top:100px;
		width:480px;
		height:300px;
		left:400px;	
	}
	
	#infoclose{
		position: absolute;
		height:65px;
		width:42px;
		left:10px;
		bottom:10px;
		background: url(img2/close.png) no-repeat;	
	}
	
	@keyframes cloud {
		0%{ left: 0px; }
		100%{ left: -1280px; }
	}
	
	@-webkit-keyframes cloud{
		0%{ left: 0px; }
		100%{ left: -1280px; }
	}	
	
	
	#wavemask{
		top:674px;
		width:1280px;
		height:286px;
		background: url(img2/wavemask.png);	
	}
	
	
	
	#arrow1{
		position: absolute;
		top:750px;
		width:75px;
		height:75px;
		background: url(img2/arrow1.png) no-repeat;	
		animation: arrow1 1s linear 0s infinite normal;
		-webkit-animation: arrow1 1s linear 0s infinite normal;
	}
	@keyframes arrow1 {
		100%{ opacity:0; left: 210px; }
		50%{ opacity:1; left: 250px; }
		0%{ opacity:0.5; left: 290px; }
	}
	
	@-webkit-keyframes arrow1{
		100%{ opacity:0; left: 210px; }
		50%{ opacity:1; left: 250px; }
		0%{ opacity:0.5; left: 290px; }
	}

	
	ul li{
		list-style: none;
		font-size: 60px;
		text-align: center;		
		height:720px;
		color: rgb(255,0,255,0.2);
		line-height: 200px;
		position: absolute;
	}
	a {
		color:#FFF;	
		text-decoration: none;
	}
		
	a:hover {
		color:#137f05;	
		text-decoration: none;
	}

	
	#footerpc{
		width:600px;
		position:absolute;
		text-align: center;
		left:50%;
		margin-left: -300px;
		top:945px;
		display:block;
		z-index:999;
	}
	
	#footerm{
		display:none;
	}
	
	@media screen and (max-device-width:640px){
	
	body{
		background: #122350;
	}
	
	#view{
		top:60px;
		width:640px;	
		margin-left:-320px;
	}
	
	#main{
		width:640px;				
	}
	
	#sun{
		left:260px;
	}
	#info{
		left:100px;	
	}
	#footerpc{
		display:none;
	}
	#footerm{
		width:600px;
		position:absolute;
		text-align: center;
		top:1050px;
		left:50%;
		margin-left: -300px;
		font-size:24px;
		display:block;
	}

}
	

</style>

</head>
<body>

<div id="view">

<ul id="main">
	<div class="loading">	
		<div class="dot"></div>
		<div class="num" id="num">加载中<br>0%</div>
		<div class="info">长江万里图</div>
	</div>
</ul>
</div>
<div id="footerpc"><span>Copyright © 2017 - 2019 H-Design. All Rights Reserved.</span> <a href="index.html" style="color:blue;">返回目录页</a></div>
<div id="footerm"><a href="#">Copyright © 2017 - 2019 H-Design. <br> All Rights Reserved.</a> <a href="index.html" style="color:white;">返回目录页</a></div>
</body>
<script>

window.onload=function (){

/*******************************/
	
	var picjson=[
	{ "dis":350,"width":1760,"background":"url(img2/bg1.jpg)"},
	{ "dis":0,"width":60,"top":260,"class":"build","background":"url(img2/ys.png) no-repeat"},
	{ "dis":-50,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_ys_wcgzm.png) no-repeat"},
	{ "dis":1320,"width":660,"top":528,"class":"build","background":"url(img2/ys_wcgzm.png) no-repeat","bgleft":50},
	{ "dis":-20,"width":60,"top":260,"class":"build","background":"url(img2/lz.png) no-repeat"},
	{ "dis":100,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_lz_bet.png) no-repeat"},
	{ "dis":-80,"width":211,"height":480,"top":50,"class":"fz","background":"url(img2/fz.gif) no-repeat","bgleft":50},
	{ "dis":40,"width":273,"top":327,"class":"build","background":"url(img2/lz_bet.png) no-repeat","bgleft":0},
	{ "dis":0,"width":200,"top":765,"class":"yuer","background":"url(img2/jiangtun.gif) no-repeat","bgleft":50},	
	
	
	{ "dis":1100,"width":2320,"background":"url(img2/bg2.jpg)"},
	{ "dis":300,"width":60,"top":260,"class":"build","background":"url(img2/cq.png) no-repeat"},
	{ "dis":-150,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_cq_sbz.png) no-repeat"},
	{ "dis":-50,"width":425,"top":303,"class":"build","background":"url(img2/cq_sbz.png) no-repeat","bgleft":50},
	{ "dis":-100,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_cq_jfb.png) no-repeat"},
	{ "dis":600,"width":370,"top":20,"class":"build","background":"url(img2/cq_jfb.png) no-repeat","bgleft":50},
	{ "dis":-100,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_cq_bdm.png) no-repeat"},
	{ "dis":720,"width":529,"top":234,"class":"build","background":"url(img2/cq_bdc.png) no-repeat","bgleft":50},	
	{ "dis":0,"width":350,"top":696,"class":"boat","background":"url(img2/boat02f.png) no-repeat","bgleft":50},
	
	{ "dis":780,"width":1280,"background":"url(img2/bg2.jpg)"},
	{ "dis":0,"width":60,"top":260,"class":"build","background":"url(img2/yc.png) no-repeat"},
	{ "dis":0,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_yc_trt.png) no-repeat"},
	{ "dis":500,"width":341,"top":203,"class":"build","background":"url(img2/yc_trt.png) no-repeat","bgleft":50},
	{ "dis":0,"width":200,"top":765,"class":"yuer","background":"url(img2/jiangtun.gif) no-repeat","bgleft":50},	
	{ "dis":0,"width":211,"top":50,"class":"rqq","background":"url(img2/rqq.png) no-repeat","bgleft":50},
		
	{ "dis":780,"width":1280,"background":"url(img2/bg2.jpg)"},
	{ "dis":0,"width":60,"top":260,"class":"build","background":"url(img2/jz.png) no-repeat"},
	{ "dis":0,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_jz_jlc.png) no-repeat"},
	{ "dis":500,"width":580,"top":381,"class":"build","background":"url(img2/jz_jlc.png) no-repeat","bgleft":50},	
	{ "dis":0,"width":200,"top":765,"class":"yuer","background":"url(img2/jiangtun.gif) no-repeat","bgleft":50},	
	
	{ "dis":780,"width":1280,"background":"url(img2/bg2.jpg)"},
	{ "dis":0,"width":60,"top":260,"class":"build","background":"url(img2/yy.png) no-repeat"},
	{ "dis":0,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_yy_yyl.png) no-repeat"},
	{ "dis":500,"width":485,"top":390,"class":"build","background":"url(img2/yyl.png) no-repeat","bgleft":50},		
	{ "dis":0,"width":200,"top":765,"class":"yuer","background":"url(img2/jiangtun.gif) no-repeat","bgleft":50},	
	
	{ "dis":150,"width":2320,"background":"url(img2/bg2.jpg)"},
	{ "dis":0,"width":60,"top":260,"class":"build","background":"url(img2/cb.png) no-repeat"},
	{ "dis":0,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_cb_chibi.png) no-repeat"},
	{ "dis":700,"width":482,"top":589,"class":"build","background":"url(img2/chibi.png) no-repeat","bgleft":50},
	{ "dis":140,"width":60,"top":260,"class":"build","background":"url(img2/wh.png) no-repeat"},
	{ "dis":-70,"width":50,"height":50,"top":430,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_wh_hjzy.png) no-repeat"},
	{ "dis":0,"width":578,"top":323,"class":"build","background":"url(img2/wh_hjzy.gif) no-repeat","bgleft":50},
	{ "dis":-70,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_wh_ddf.png) no-repeat"},
	{ "dis":450,"width":578,"top":553,"class":"build","background":"url(img2/wh_ddf.png) no-repeat","bgleft":50},
	{ "dis":-120,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_wh_jhg.png) no-repeat"},
	{ "dis":280,"width":418,"top":333,"class":"build","background":"url(img2/wh_jhg.png) no-repeat","bgleft":50},	
	{ "dis":-120,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_wh_hhl.png) no-repeat"},
	{ "dis":360,"width":415,"top":359,"class":"build","background":"url(img2/wh_hhl.png) no-repeat","bgleft":50},
	{ "dis":-120,"width":50,"height":50,"top":500,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_wh_dst.png) no-repeat"},	
	{ "dis":130,"width":300,"top":6,"class":"build","background":"url(img2/wh_dst.png) no-repeat","bgleft":50},
	{ "dis":-140,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_wh_whdq.png) no-repeat"},	
	{ "dis":0,"width":820,"top":177,"class":"buildback","background":"url(img2/wh_cjdq0.png) no-repeat","bgleft":50},	
	{ "dis":750,"width":820,"top":177,"class":"build","background":"url(img2/wh_cjdq.png) no-repeat","bgleft":50},	
	{ "dis":0,"width":200,"top":765,"class":"yuer","background":"url(img2/jiangtun.gif) no-repeat","bgleft":50},	
	
	{ "dis":880,"width":1280,"background":"url(img2/bg.jpg)"},
	{ "dis":100,"width":60,"top":260,"class":"build","background":"url(img2/jj.png) no-repeat"},
	{ "dis":-100,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_jj_wft.png) no-repeat"},	
	{ "dis":-250,"width":211,"top":229,"class":"build","background":"url(img2/jj_wft.png) no-repeat","bgleft":50},
	{ "dis":-100,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_jj_sjl.png) no-repeat"},	
	{ "dis":750,"width":532,"top":386,"class":"build","background":"url(img2/jj_sjl.png) no-repeat","bgleft":50},
	{ "dis":0,"width":200,"top":765,"class":"yuer","background":"url(img2/jiangtun.gif) no-repeat","bgleft":50},	
	{ "dis":0,"width":211,"top":50,"class":"rqq","background":"url(img2/rqq2.png) no-repeat","bgleft":50},
	
	{ "dis":880,"width":1280,"background":"url(img2/bg.jpg)"},
	{ "dis":0,"width":60,"top":260,"class":"build","background":"url(img2/aq.png) no-repeat"},
	{ "dis":0,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_aq_zft.png) no-repeat"},	
	{ "dis":400,"width":341,"top":166,"class":"build","background":"url(img2/aq_zft.png) no-repeat","bgleft":50},
	{ "dis":0,"width":350,"top":691,"class":"boat","background":"url(img2/boat03f.png) no-repeat","bgleft":50},
	{ "dis":0,"width":200,"top":765,"class":"yuer","background":"url(img2/jiangtun.gif) no-repeat","bgleft":50},	
	
	{ "dis":880,"width":1280,"background":"url(img2/bg.jpg)"},
	{ "dis":0,"width":60,"top":260,"class":"build","background":"url(img2/wh2.png) no-repeat"},
	{ "dis":0,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_wh2_zjt.png) no-repeat"},	
	{ "dis":400,"width":341,"top":328,"class":"build","background":"url(img2/wh2_zjt.png) no-repeat","bgleft":50},
		
	{ "dis":700,"width":2560,"background":"url(img2/bg.jpg)"},
	{ "dis":150,"width":60,"top":260,"class":"build","background":"url(img2/nj.png) no-repeat"},
	{ "dis":-150,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_nj_zsl.png) no-repeat"},	
	{ "dis":510,"width":622,"top":396,"class":"build","background":"url(img2/nj_zsl.png) no-repeat","bgleft":50},
	{ "dis":-150,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_nj_ztf.png) no-repeat"},	
	{ "dis":570,"width":632,"top":319,"class":"build","background":"url(img2/nj_ztf.png) no-repeat","bgleft":50},
	{ "dis":-150,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_nj_fzm.png) no-repeat"},	
	{ "dis":550,"width":574,"top":362,"class":"build","background":"url(img2/nj_fzm.png) no-repeat","bgleft":50},
	{ "dis":-190,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_nj_cjdq.png) no-repeat"},	
	{ "dis":0,"width":1000,"top":177,"class":"buildback","background":"url(img2/nj_cjdq0.png) no-repeat","bgleft":50},
	{ "dis":720,"width":1000,"top":177,"class":"build","background":"url(img2/nj_cjdq.png) no-repeat","bgleft":50},
	
	
	{ "dis":960,"width":1360,"background":"url(img2/bg0.jpg)"},
	{ "dis":0,"width":60,"top":260,"class":"build","background":"url(img2/yz.png) no-repeat"},
	{ "dis":0,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_yz_wcg.png) no-repeat"},	
	{ "dis":400,"width":350,"top":342,"class":"build","background":"url(img2/yz_wcg.png) no-repeat","bgleft":50},
	
	{ "dis":880,"width":1280,"background":"url(img2/bg0.jpg)"},
	{ "dis":0,"width":60,"top":260,"class":"build","background":"url(img2/zj.png) no-repeat"},
	{ "dis":0,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_zj_cst.png) no-repeat"},	
	{ "dis":400,"width":350,"top":191,"class":"build","background":"url(img2/zj_cst.png) no-repeat","bgleft":50},
	{ "dis":0,"width":350,"top":791,"class":"boat","background":"url(img2/boat01.png) no-repeat","bgleft":50},
	{ "dis":0,"width":211,"top":50,"class":"rqq","background":"url(img2/rqq1.png) no-repeat","bgleft":50},
	
	{ "dis":880,"width":1280,"background":"url(img2/bg0.jpg)"},
	{ "dis":0,"width":60,"top":260,"class":"build","background":"url(img2/nt.png) no-repeat"},
	{ "dis":0,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_nt_zl.png) no-repeat"},	
	{ "dis":400,"width":375,"top":309,"class":"build","background":"url(img2/nt_zl.png) no-repeat","bgleft":50},
	
	{ "dis":680,"width":2240,"background":"url(img2/bg0.jpg)"},
	{ "dis":150,"width":60,"top":260,"class":"build","background":"url(img2/sh.png) no-repeat"},	
	{ "dis":-150,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_sh_hfyh.png) no-repeat"},	
	{ "dis":680,"width":748,"top":300,"class":"build","background":"url(img2/sh_hfyh.png) no-repeat","bgleft":50},
	{ "dis":-150,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_sh_zl.png) no-repeat"},	
	{ "dis":320,"width":410,"top":320,"class":"build","background":"url(img2/sh_zl.png) no-repeat","bgleft":50},
	{ "dis":-150,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_sh_sby.png) no-repeat"},	
	{ "dis":370,"width":503,"top":521,"class":"build","background":"url(img2/sh_sby.png) no-repeat","bgleft":50},	
	{ "dis":-150,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_sh_dst.png) no-repeat"},	
	{ "dis":300,"width":292,"top":3,"class":"build","background":"url(img2/sh_dst.png) no-repeat","bgleft":50},
	{ "dis":80,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_sh_hqjr.png) no-repeat"},	
	{ "dis":80,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_sh_jmds.png) no-repeat"},	
	{ "dis":-260,"width":50,"height":50,"top":600,"class":"point","background":"url(img2/point.gif) no-repeat","info":"url(img2/info_sh_zxds.png) no-repeat"},		
	{ "dis":440,"width":394,"top":106,"class":"build","background":"url(img2/sh_sl.png) no-repeat","bgleft":50},	
	
	{ "dis":660,"width":880,"background":"url(img2/bg0.jpg)"},	
	{ "dis":160,"width":640,"class":"mid","background":"url(img2/mid.png) repeat-y"},
	{ "dis":60,"width":386,"class":"mid","background":"url(img2/wlcjt.png) no-repeat"},
	{ "dis":480,"width":480,"background":"url(img2/bg1.jpg)"},	
	];
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('h C=[];o 1v(E){h E=(1E E!="1C")?[E]:E;x(h i=0;i<E.I;i++){C[i]=1t 1F();C[i].1S="1J/"+E[i]}}h A=d.I;1s.1N.Z=o(){x(h i=0;i<1w.I;i++){h 1f=1w[i];e(15.1D(1f)==-1){15.1H(1f)}}};h P=1t 1s();x(h i=1;i<A;i++){P.Z(d[i].10.Y(\'/\')[1].Y(\')\')[0]);e(d[i].n)P.Z(d[i].n.Y(\'/\')[1].Y(\')\')[0])}P.Z("1B.p","16.1Q","W.p","11.p","19.p","1a.p","18.1R","1W.p","1X.p","1U.p","1V.p","1K.p","1L.p");1v(P);h M=0;h 1i=1M(o(){e(M==C.I){1z(1i);1n();q}M=0;x(h i=0;i<C.I;i++)e(C[i].L)M++;8.4(\'1P\').1m="1O<1I>"+1T(1l*M/C.I)+"%"},1l);d[0].T=0;x(h i=1;i<A;i++)d[i].T=d[i-1].T+d[i-1].1j;h z=0;h X=1c;e(1A.1G.V<=1k)X=1k;h J=0;x(h i=0;i<A;i++)J+=d[i].1j;h r="";x(h i=0;i<A;i++)r+=\'<j l="g\'+i+\'"></j>\';r+=\'<j l="N" ></j>\';r+=\'<t l="1r"><j l="1a" ></j></t>\';r+=\'<j l="19" ></j>\';r+=\'<j l="11" ></j>\';r+=\'<j l="16" ></j>\';r+=\'<t l="1y"><j l="18" ></j></t>\';r+=\'<t l="n" ><t l="17" ></t></t>\';r+=\'<t l="1u"><j l="W" ></j></t>\';o 1n(){h S=8.4(\'2d\');S.1m=r;x(h i=0;i<A;i++){e(d[i].L)8.4(\'g\'+i).c.L=d[i].L+"u";w 8.4(\'g\'+i).c.L="2f";8.4(\'g\'+i).c.V=d[i].V+"u";8.4(\'g\'+i).c.10=d[i].10;8.4(\'g\'+i).c.D="O";e(d[i].1e){8.4(\'g\'+i).c.1e=d[i].1e+"u"}e(d[i].n){8.4(\'g\'+i).n=d[i].n}e(d[i].B){8.4(\'g\'+i).y=d[i].B;e(d[i].B=="W")8.4(\'g\'+i).c.k="2";w e(d[i].B=="1o")8.4(\'g\'+i).c.k="6";w e(d[i].B=="2g")8.4(\'g\'+i).c.k="7";w e(d[i].B=="2h")8.4(\'g\'+i).c.k="1";w e(d[i].B=="2c"){8.4(\'g\'+i).c.k="7";8.4(\'g\'+i).1p=8.4(\'g\'+i).1d=o(){8.4(\'n\').c.10=15.n;8.4(\'n\').c.D="1q"}}w 8.4(\'g\'+i).c.k="3"}}8.4(\'n\').c.D="O";8.4(\'17\').1p=8.4(\'17\').1d=o(){8.4(\'n\').c.D="O"};8.4(\'1a\').c.k="1";8.4(\'19\').c.k="1";8.4(\'W\').c.k="1";8.4(\'18\').c.k="1";8.4(\'16\').c.k="1";8.4(\'n\').c.k="9";8.4(\'N\').c.k="5";8.4(\'11\').c.k="9";S.2l=o(K){q 2m(K,Q)};S.1d=o(K){q 2j(K,Q)};S.2k=o(K){q 2i(K,Q)};Q(22,0)}o H(a,b){e(a>0)q a%b;e(a%b)q b-((-a)%b);q 0}o 23(m,s){m=24.21(m);m=1-(s*2*m/X);m+=0.3;e(m<0)q 0;e(m>1)q 1;q m}h 20=1;h R=F=G=0;o Q(a,b){R=F;F=G;G=a;e(!((R>0&&F>0&&G>0)||(R<0&&F<0&&G<0)||R*F*G==0))q;z+=(a);13=H(z-2a,J);e(13<2b)8.4(\'N\').y="28"+(a>0?"":"f");w e(13<25)8.4(\'N\').y="26"+(a>0?"":"f");w 8.4(\'N\').y="27"+(a>0?"":"f");e(13<29)8.4(\'11\').c.D="O";8.4(\'1u\').c.v=8.4(\'1r\').c.v=H(z,1c)-1c+"u";8.4(\'1y\').c.v=H(z,1x)-1x+"u";x(h i=0;i<A;i++){v=H(z+d[i].T,J);14=H(z+d[i].T+d[i].V,J);e(14<d[i].V)v-=J;e(v<X){8.4(\'g\'+i).c.D="1q";8.4(\'g\'+i).c.v=v+"u";U=(v+14-X)/2;e(8.4(\'g\'+i).y=="1Z"){8.4(\'g\'+i).c.1h=(d[i].1g-U*0.12)+"u 1b"}e(8.4(\'g\'+i).y=="1Y"||8.4(\'g\'+i).y=="1o"){8.4(\'g\'+i).c.1h=(d[i].1g+U*U*0.2e)+"u 1b"}e(8.4(\'g\'+i).y=="W"){8.4(\'g\'+i).c.1h=(d[i].1g-U*0.2)+"u 1b"}}w 8.4(\'g\'+i).c.D="O"}};',62,147,'||||getElementById||||document||||style|picjson|if||pic|var||li|zIndex|id||info|function|png|return|txt||div|px|left|else|for|className|currentx|picct|class|newimages|display|arr|alast2|alast1|mod|length|plen|ev|height|ready|boat|none|picarr|move|alast3|oMain|dis0|mdis|width|cloud|swidth|split|myPush|background|arrow1||modcrtx|right|this|sun|infoclose|dayan|wavemask|wave|0px|1280|ontouchstart|top|ele|bgleft|backgroundPosition|imgLoad|dis|640|100|innerHTML|imgReady|buildback|onclick|block|wavebox|Array|new|cloudbox|preloadimages|arguments|2560|dayanbox|clearInterval|window|close|object|indexOf|typeof|Image|screen|push|br|img2|boat03|boat03f|setInterval|prototype|加载中|num|jpg|gif|src|parseInt|boat02|boat02f|boat01|boat01f|build|my|alast|abs|700|getOpacity|Math|13565|boatb|boata|boatc|23220|880|7154|point|main|000065|960px|mid|yuer|move2|move1|onmousewheel|onmousedown|move0'.split('|'),0,{}))};eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('7 r(2,6){5 2=2||f.j;5 b=2.c;5 a=2.d;8.p=7(2){5 2=2||f.j;6(2.c-b,2.d-a);b=2.c;a=2.d};8.s=7(){8.p=i};h g}7 q(2,6){5 b=2.e[0].c;5 a=2.e[0].d;8.m=7(2){6(2.e[0].c-b,2.e[0].d-a);b=2.e[0].c;a=2.e[0].d};8.u=7(){8.t=i;8.m=i};h g}7 D(2,6){5 4=0;9(2.l){4=2.l/C;9(f.B)4=-4}F 9(2.k){4=-2.k/3}9(4)6(E*4,0);h g}7 x(2,6){5 4=0;5 2=2||f.j||n.w.v.n[0];9(2&&2.o==A)4=-1;9(2&&2.o==z)4=1;9(4)6(y*4,0);h g}',42,42,'||ev||delta|var|mvfn|function|document|if|disY|disX|clientX|clientY|changedTouches|window|false|return|null|event|detail|wheelDelta|ontouchmove|arguments|keyCode|onmousemove|move1|move0|onmouseup|ontouchstart|ontouchend|caller|callee|move3|10|39|37|opera|120|move2|40|else'.split('|'),0,{}))
</script>
</html>